<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Відображення таблиць</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
<h1>База даних компанії</h1>
<h1 style="color: orange; font-style: italic;">Студент:Марущак Микола, Група:КН22004БСК</h1>
    <h2 align="center">Помилки</h2>
<table border="1">
    <thead>
        <tr>
            <th><strong>ID</strong></th>
            <th><strong>Код помилки</strong></th>
            <th><strong>Опис</strong></th>
            <th><strong>Дата отримання</strong></th>
            <th><strong>Рівень помилки</strong></th>
            <th><strong>Об'єкт помилки</strong></th>
            <th><strong>Хто знайшов</strong></th>
        </tr>
    </thead>
    <tbody>
        {% for el in error %}
            <tr>
                <td>{{ el.ErrorID}}</td>
                <td>{{ el.ErrorCode}}</td>
                <td>{{ el.Description}}</td>
                <td>{{ el.DateReceived}}</td>
                <td>{{ el.ErrorLevel}}</td>
                <td>{{ el.FunctionalityCategory}}</td>
                <td>{{ el.Source}}</td>
            </tr>
        {% endfor %}
    </tbody>
</table>

<h2 align="center">Програмісти</h2>
<table border="1">
    <thead>
        <tr>
            <th><strong>ID</strong></th>
            <th><strong>Прізвище</strong></th>
            <th><strong>Ім'я</strong></th>
            <th><strong>Телефон</strong></th>
        </tr>
    </thead>
    <tbody>
        {% for el in programmer %}
            <tr>
                <td>{{ el.ProgrammerID}}</td>
                <td>{{ el.Surname}}</td>
                <td>{{ el.Name}}</td>
                <td>{{ el.Phone}}</td>
            </tr>
        {% endfor %}
    </tbody>
</table>

<h2 align="center">Виправлені помилки</h2>
<table border="1">
    <thead>
        <tr>
            <th><strong>ID</strong></th>
            <th><strong>Код Помилки</strong></th>
            <th><strong>Дата початку виправлення</strong></th>
            <th><strong>Час виправлення(дні)</strong></th>
            <th><strong>Програміст</strong></th>
            <th><strong>Оплата за день</strong></th>
        </tr>
    </thead>
    <tbody>
        {% for el in bugfix %}
            <tr>
                <td>{{ el.FixID}}</td>
                <td>{{ el.ErrorCode}}</td>
                <td>{{ el.StartDate}}</td>
                <td>{{ el.FixDurationDay}}</td>
                <td>{{ el.ProgrammerCode}}</td>
                <td>{{ el.WorkCostPerDay}}</td>
            </tr>
        {% endfor %}
    </tbody>
</table>
</body>
<style>
    table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
        background-color: lightgray;
    }

    th, td {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 12px;
        background-color: lightgray;
    }

    th {
        font-weight: bold;
        background-color: #f5f5f5;
        text-decoration: underline;
    }

    tr:nth-child(even) {
        background-color: #f9f9f9;
    }

    h2 {
        color: #007bff;
         font-weight: bold;
    }

    body {
        font-family: Arial, sans-serif;
        margin: 20px;
    }
</style>
</html>